<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danilopopeye/pong-canvas @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #111111; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    a { color: #111111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    canvas { border: 1px solid #000000; }
  </style>
</head>

<body>
  <a href="http://github.com/danilopopeye/pong-canvas">
  	<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
 	</a>

  <div id="container">

    <h1>
    	<a href="http://github.com/danilopopeye/pong-canvas">pong-canvas</a>
      <span class="small">by <a href="http://github.com/danilopopeye">danilopopeye</a></span>
    </h1>

    <canvas id="stage" width="800" height="480">Fallback text :(</canvas>

    <div class="footer">
      get the source code on GitHub :
      <a href="http://github.com/danilopopeye/pong-canvas">danilopopeye/pong-canvas</a>
    </div>

  </div>

  <script src="https://cdn.rawgit.com/danilopopeye/pong-canvas/master/util.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/danilopopeye/pong-canvas/master/ball.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/danilopopeye/pong-canvas/master/paddle.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/danilopopeye/pong-canvas/master/pong.js" type="text/javascript"></script>

</body>
</html>
